
quarkus.http.port=8888


quarkus.cassandra.cloud.secure-connect-bundle=src/main/resources/secure-connect-betterreads.zip
quarkus.cassandra.auth.username=kRYwvayzAnglgKYNasXDfnfA
quarkus.cassandra.auth.password=Rj+HwHPJpXDGdTg4Z6vCaiZtEpbZiY-zQmiDQv4kTjt5o.7Ty7qqiE1EMtwcGaYZMfCs5KvgN0O7,5BetP4b.IRe1KeY5.FZJLw75CMRcWmAaYqkYw3Exk.BQvdvTd8l
quarkus.cassandra.keyspace=main
quarkus.cassandra.schema-change-listeners=

quarkus.cassandra.request.timeout=10


# Dump file location
datadump.location.author=/Users/rrode/Code/quarkus/betterreads/betterreads-data-loader/ol_dump_authors_2022-03-02.txt
datadump.location.works=/Users/rrode/Code/quarkus/betterreads/betterreads-data-loader/ol_dump_works_2022-03-02.txt
# datadump.location.author=/Users/rrode/Code/quarkus/betterreads/betterreads-data-loader/test-authors.txt
# datadump.location.works=/Users/rrode/Code/quarkus/betterreads/betterreads-data-loader/test-works.txt